annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Bakery Shop Data Management System
application.vendor=ivan
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Bakery_Shop_Data_Management_System.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Bakery_Shop_Data_Management_System
endorsed.classpath=
excludes=
file.reference.activation.jar=lib\\activation.jar
file.reference.content_in_entry_which_is_directory.jar=lib\\content_in_entry_which_is_directory.jar
file.reference.core-2.0.jar=lib\\core-2.0.jar
file.reference.core-3.1.0.jar=lib\\core-3.1.0.jar
file.reference.DateChooser.jar=DateChooser.jar
file.reference.filters-2.0.235.jar=lib\\filters-2.0.235.jar
file.reference.flatlaf-3.2.5.jar=dashboard\\flatlaf-3.2.5.jar
file.reference.flatlaf-extras-3.2.5.jar=dashboard\\flatlaf-extras-3.2.5.jar
file.reference.flatlaf-fonts-roboto-2.137.jar=dashboard\\flatlaf-fonts-roboto-2.137.jar
file.reference.gson-2.10.1.jar=lib\\gson-2.10.1.jar
file.reference.jar-dir-fh-entry-size-2.jar=lib\\jar-dir-fh-entry-size-2.jar
file.reference.jar-dir-lfh-and-fh-entry-size-2.jar=lib\\jar-dir-lfh-and-fh-entry-size-2.jar
file.reference.javase-2.0.jar=lib\\javase-2.0.jar
file.reference.javase-3.1.0.jar=lib\\javase-3.1.0.jar
file.reference.javax.mail.jar=lib\\javax.mail.jar
file.reference.jcalendar-1.4.jar=jcalendar-1.4.jar
file.reference.jfreechart-1.5.4.jar=C:\\Users\\ivan\\Downloads\\jfreechart-1.5.4.jar
file.reference.jfreesvg-2.1.jar=lib\\jfreesvg-2.1.jar
file.reference.jsvg-1.2.0.jar=dashboard\\jsvg-1.2.0.jar
file.reference.JTattoo-1.6.13.jar=lib\\JTattoo-1.6.13.jar
file.reference.KGradientPanel.jar=C:\\Users\\ivan\\Downloads\\KGradientPanel.jar
file.reference.KGradientPanel.jar-1=lib\\KGradientPanel.jar
file.reference.miglayout-core.jar=dashboard\\miglayout-core.jar
file.reference.miglayout-swing.jar=dashboard\\miglayout-swing.jar
file.reference.mysql-connector-j-9.3.0.jar=C:\\Users\\ivan\\Downloads\\mysql-connector-j-9.3.0.jar
file.reference.panel-round.jar=lib\\panel-round.jar
file.reference.swing-glasspane-popup-1.3.0.jar=dashboard\\swing-glasspane-popup-1.3.0.jar
file.reference.swing-toast-notifications-1.0.1.jar=dashboard\\swing-toast-notifications-1.0.1.jar
file.reference.swing-worker-1.1.jar=lib\\swing-worker-1.1.jar
file.reference.swingx-1.6.1.jar=lib\\swingx-1.6.1.jar
file.reference.TimingFramework-0.55.jar=lib\\TimingFramework-0.55.jar
file.reference.zip4j-1.2.7.jar=zip4j-1.2.7.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.KGradientPanel.jar}:\
    ${file.reference.mysql-connector-j-9.3.0.jar}:\
    ${file.reference.jfreechart-1.5.4.jar}:\
    ${file.reference.DateChooser.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.flatlaf-3.2.5.jar}:\
    ${file.reference.flatlaf-extras-3.2.5.jar}:\
    ${file.reference.flatlaf-fonts-roboto-2.137.jar}:\
    ${file.reference.jsvg-1.2.0.jar}:\
    ${file.reference.miglayout-core.jar}:\
    ${file.reference.miglayout-swing.jar}:\
    ${file.reference.swing-glasspane-popup-1.3.0.jar}:\
    ${file.reference.swing-toast-notifications-1.0.1.jar}:\
    ${file.reference.JTattoo-1.6.13.jar}:\
    ${file.reference.KGradientPanel.jar-1}:\
    ${file.reference.TimingFramework-0.55.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.content_in_entry_which_is_directory.jar}:\
    ${file.reference.core-2.0.jar}:\
    ${file.reference.core-3.1.0.jar}:\
    ${file.reference.filters-2.0.235.jar}:\
    ${file.reference.gson-2.10.1.jar}:\
    ${file.reference.jar-dir-fh-entry-size-2.jar}:\
    ${file.reference.jar-dir-lfh-and-fh-entry-size-2.jar}:\
    ${file.reference.javase-2.0.jar}:\
    ${file.reference.javase-3.1.0.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.jfreesvg-2.1.jar}:\
    ${file.reference.panel-round.jar}:\
    ${file.reference.swing-worker-1.1.jar}:\
    ${file.reference.swingx-1.6.1.jar}:\
    ${file.reference.zip4j-1.2.7.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=22
javac.target=22
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Bakery_Shop_Data_Management_System
main.class=login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
